{
  "name": "catupet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "gsap": "^3.12.7",
    "http-proxy-middleware": "^3.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "selfsigned": "^2.4.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.174.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE=certificates/server.crt SSL_KEY_FILE=certificates/server.key react-scripts start",
    "start-server": "node server.js",
    "generate-cert": "node certificates/generate-certificate.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:backend": "git push render main",
    "deploy:frontend": "vercel --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
